{
  "name": "counter-microfrontend",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch --config webpack.config.dev.js"
  },
  "dependencies": {
    "@redux-dynostore/core": "^2.0.0",
    "@redux-dynostore/react-redux": "^2.0.0",
    "@redux-dynostore/react-redux-subspace": "^2.0.0",
    "@redux-dynostore/redux-subspace": "^2.0.0",
    "react": "^16.7.0",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge",
    "babel-loader": "^8.0.5",
    "core-js": "^2.6.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
