{
    "parser": "babel-eslint",
    "extends": [
        "react-app"
    ],
    "env": {
        "browser": true,
        "commonjs": true,
        "node": true,
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "no-console": "off",
        "strict": [
            "error",
            "global"
        ],
        "curly": "warn"
    },
    "globals": {
        "_": true,
        "$": true,
        "Settings": true,
        "User": true,
        "profiles": true
    }
}