{
  "name": "test-microfrontend",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start:main": "cd ../../ && npm run start:dev",
    "start": "webpack --watch --config webpack.config.dev.js & npm run start:main"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^16.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge",
    "babel-loader": "^8.0.5",
    "core-js": "^2.6.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "style-loader": "*",
    "css-loader": "*"
  }
}
